apply plugin: 'com.android.library'
android {
    compileSdkVersion 15
    buildToolsVersion "22.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.0.0'
}