# simple-calorie-counter

./: LICENSE  README.md  settings.gradle
androidsupportv4preferencefragmentmaster/: build.gradle
androidsupportv4preferencefragmentmaster/src/main/java/android/support/v4/preference/: PreferenceManagerCompat.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doubleblacksoftware/caloriecounter/: AddEntryActivity.java  CalorieCounterWidgetProvider.java  CalorieDataAdapter.java  CalorieDataProvider.java  DayViewFragment.java  DayViewPager.java  EditEntryActivity.java  GraphFragment.java  MainActivity.java  SettingsFragment.java  Utils.java
app/src/main/res/drawable/: drawer_item_color.xml
app/src/main/res/layout/: activity_main.xml  add_entry.xml  auto_complete_row.xml  day_view_fragment.xml  drawer_list_item.xml  edit_entry.xml  graph.xml  row_item.xml  widget.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  drawer_menu_titles.xml  entry_actions.xml  strings.xml
app/src/main/res/xml/: preferences.xml  widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
material-calculator/: AndroidManifest.xml  README.md  build.gradle  proguard-rules.pro  release.keystore
material-calculator/art/: hero.xcf
material-calculator/gradle/wrapper/: gradle-wrapper.properties
material-calculator/res/drawable/: pad_button_advanced_background.xml  pad_button_background.xml
material-calculator/res/layout/: display.xml  pad_advanced.xml  pad_numeric.xml  pad_operator_two_col.xml
material-calculator/res/values/: donottranslate_strings.xml  strings.xml  styles.xml
material-calculator/res/values-land/: styles.xml
material-calculator/res/values-port/: styles.xml
material-calculator/res/values-sw600dp-land/: styles.xml
material-calculator/res/values-sw600dp-port/: styles.xml
material-calculator/res/values-sw800dp-land/: styles.xml
material-calculator/res/values-sw800dp-port/: styles.xml
material-calculator/src/com/android/calculator2/: AnimatorListenerWrapper.java  Calculator.java  CalculatorEditText.java  CalculatorExpressionBuilder.java  CalculatorGB.java  CalculatorL.java  CalculatorPadLayout.java  CalculatorPadViewPager.java  NineOldViewPager.java  RevealColorView.java  Utils.java
